<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - calendar</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{overflow:visible;border:0;font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;background-color:transparent;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
h1{margin:50px 0 10px;font-size:20px}
.blind,legend,caption{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:1px;line-height:100px;white-space:nowrap}

.calendar_wrap{zoom:1}
.calendar_wrap:after{display:block;clear:both;content:''}
.calendar_wrap .markup-half{float:left;position:relative;width:50%;padding:15px 20px 0;box-sizing:border-box}
table{width:100%;table-layout:fixed;border-collapse:separate;text-align:center}
table td{color:#ccc}
table td span{display:block}
table td a{display:block;color:#000;text-decoration:none}
table td.ck_today{border-color:red}
table th.sun, table td.sun a{color:red}
table th.sat, table td.sat a{color:blue}

.info{font-size:16px;font-weight:bold;color:#000;text-align:center}
.layout{margin-top:20px}
.layout th,.layout td{font-size:14px}
.layout td{padding:2px}
.layout td span{padding:3px}
.layout td a{position:relative;padding:3px;background:#f5f5f5;color:#000}
.layout td.on a:before{position:absolute;top:0;right:0;bottom:0;left:0;border:2px solid #2ab327;content:''}
.layout td.ck_today a{background:#2ab327;color:#fff}
.js-options{position:relative;font-size:0}
.js-options button{width:20px 28px;padding:10px}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <h1>Range Type</h1>
        <div class="calendar_wrap">
            <div class="markup-half js-calendar"></div>
            <div class="markup-half js-calendar"></div>
        </div>
        <h1>Base Type</h1>
        <div class="js-calendar"></div>
        <div class="js-calendar"></div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="../js/libs/jquery.mousewheel.min.js"></script>
<script src="js/jquery.hivecalendar.js"></script>
<script>
// Demo
(function (win, $) {
    'use strict';
    win.examProject = win.examProject || {};

    win.examProject.dateForm = function () {
        var defParams = {
            dateElements : '.js-calendar',
            regionEng : {
                weekText : ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
                captionText : 'date caption',
                prevYearText : 'prevYear Move',
                prevMonthText : 'prevMonth Move',
                nextMonthText : 'nextMonth Move',
                nextYearText : 'nextYear Move',
                todayMonthText : 'todayMonth Move',
                closeText : 'date close'
            },
            restDays : [
                {
                    year : '2017',
                    detail : [
                        {
                            month : '1',
                            day : ['27','28','29','30']
                        },
                        {
                            month : '3',
                            day : ['1']
                        },
                        {
                            month : '5',
                            day : ['3','5','9']
                        },
                        {
                            month : '6',
                            day : ['6']
                        },
                        {
                            month : '8',
                            day : ['15']
                        },
                        {
                            month : '10',
                            day : ['3','4','5','6','9']
                        },
                        {
                            month : '12',
                            day : ['25']
                        }
                    ]
                }
            ]
        };
        this.opts = $.extend({}, defParams);
        this.init();
    };
    win.examProject.dateForm.prototype = {
        init : function () {
            this.setElements();
            this.initOpts();
            this.setDate();
        },
        setElements : function () {
            this.fromElements = $(this.opts.dateElements).eq(0);
            this.toElements = $(this.opts.dateElements).eq(1);
            this.dateElements = $(this.opts.dateElements).eq(2);
            this.dateElementsRange = $(this.opts.dateElements).eq(3);
        },
        initOpts : function () {
            this.toSelectDate = this.fromSelectDate = null;
        },
        setDate : function () {
            this.fromDate = new win.examProject.hiveCalendar(this.fromElements.get(0), {
                restDays : this.opts.restDays,
                mousewheelControl : true,
                onSelect : $.proxy(this.fromChkFunc, this)
            });

            this.toDate = new win.examProject.hiveCalendar(this.toElements.get(0), {
                restDays : this.opts.restDays,
                mousewheelControl : true,
                onSelect : $.proxy(this.toChkFunc, this)
            });

            var oneOpts = $.extend({}, this.opts.regionEng, {
                restDays : this.opts.restDays,
                onSelect : $.proxy(this.onChkFunc, this)
            });
            this.onePick = new win.examProject.hiveCalendar(this.dateElements.get(0), oneOpts);

            this.onePick2 = new win.examProject.hiveCalendar(this.dateElementsRange.get(0), {
                range : true,
                mousewheelControl : true,
                onSelect : $.proxy(this.onChkRangeFunc, this)
            });
        },
        fromChkFunc : function (selectDate) {
            this.customMessage(selectDate);
            this.toDate.minDate(selectDate);
            this.fromSelectDate = selectDate;
            this.rangeChkFunc();
        },
        toChkFunc : function (selectDate) {
            this.customMessage(selectDate);
            this.fromDate.maxDate(selectDate);
            this.toSelectDate = selectDate;
            this.rangeChkFunc();
        },
        rangeChkFunc : function () {
            if (this.fromSelectDate && this.toSelectDate) {
                if (win.console) win.console.log(this.fromSelectDate + ' ~ ' + this.toSelectDate);
            }
        },
        onChkFunc : function (selectDate) {
            this.customMessage(selectDate);
            if (win.console) win.console.log(selectDate);
        },
        onChkRangeFunc : function (selectDate) {
            if (win.console) win.console.log(selectDate.fromDate + ' ~ ' + selectDate.toDate);
        },
        customMessage : function (selectDate) {
            if (selectDate === '05/09/2017') {
                win.alert('투표, 쉬는날입니다');
            } else if (selectDate === '05/03/2017') {
                win.alert('석가탄신일, 쉬는날입니다');
            } else if (selectDate === '05/05/2017') {
                win.alert('어린이날, 쉬는날입니다.');
            }
        }
    };
    $(function () {
        win.examCalendarTblFrom = new win.examProject.dateForm();
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>
