<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - calendar</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}

.js-calendar{text-align:center}
.js-calendar ul{display:inline-block;vertical-align:top;*display:inline;zoom:1}
.js-calendar ul li{float:left;margin-left:10px}
.js-calendar ul li:first-child{margin-left:0}
.js-calendar ul li span{display:block;color:#000}
.js-calendar ul li a{display:block;padding:3px;color:#000;text-decoration:none}
.js-calendar ul li.ck_today{background:#ccc}
.js-calendar ul li.on{background:orange}
.js-calendar ul li.sun, .js-calendar ul li.sun a{color:red}
.js-calendar ul li.sat, .js-calendar ul li.sat a{color:blue}
.js-calendar ul li.special, .js-calendar ul li.special a{color:red}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="js-calendar"></div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="js/jquery.hivecalendar.custom.js"></script>
<script>
(function (win, $) {
    win.examProject.dateForm = function () {
        var defParams = {
            dateElements : '.js-calendar',
            restDays : [
                {
                    year : '2017',
                    detail : [
                        {
                            month : '1',
                            day : ['27','28','29','30']
                        },
                        {
                            month : '3',
                            day : ['1']
                        },
                        {
                            month : '5',
                            day : ['3','5','9']
                        },
                        {
                            month : '6',
                            day : ['6']
                        },
                        {
                            month : '8',
                            day : ['15']
                        },
                        {
                            month : '10',
                            day : ['3','4','5','6','9']
                        },
                        {
                            month : '12',
                            day : ['25']
                        }
                    ]
                }
            ]
        };
        this.opts = $.extend({}, defParams);
        this.init();
    };
    win.examProject.dateForm.prototype = {
        init : function () {
            this.setElements();
            this.initOpts();
            this.setDate();
        },
        setElements : function () {
            this.dateElements = $(this.opts.dateElements).eq(0);
        },
        initOpts : function () {
            this.selectDate = null;
        },
        setDate : function () {
            this.onePick = new win.examProject.hiveCalendar(this.dateElements.get(0), {
                restDays : this.opts.restDays,
                onSelect : $.proxy(this.onChkFunc, this)
            });
        },
        onChkFunc : function (selectDate) {
            this.customMessage(selectDate);
            if (win.console) win.console.log(selectDate);
        },
        customMessage : function (selectDate) {
            if (selectDate === '05/09/2017') {
                win.alert('투표, 쉬는날입니다');
            } else if (selectDate === '05/03/2017') {
                win.alert('석가탄신일, 쉬는날입니다');
            } else if (selectDate === '05/05/2017') {
                win.alert('어린이날, 쉬는날입니다.');
            }
        }
    };
    $(function () {
        win.examCalendarTblFrom = new win.examProject.dateForm();
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>
